# maven-spring-boot

./: README.md  pom.xml
src/main/java/com/wruthless/mavenspringboot/: MavenSpringBootApplication.java
src/main/java/com/wruthless/mavenspringboot/controller/: ExampleController.java
src/test/java/com/wruthless/mavenspringboot/: MavenSpringBootApplicationTests.java
web-app/: pom.xml
web-model/: pom.xml
web-model/src/main/java/com/wruthless/mavenspringboot/model/: User.java
